<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="http://cdn.bootcss.com/modernizr/2010.07.06dev/modernizr.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>༄༅། །གུ་རུ་རིན་པོ་ཆེའི་ཚིག་བདུན་གསོལ་འདེབས་བཞུགས་སོ། །</h1>
            <h1>莲师金刚七句祈祷文</h1>
            <hr />
            <p>ཧཱུྃཿ</p>
            <p>吽！</p>
            <p>ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔</p>
            <p>邬金刹土西北隅，</p>
            <p>པདྨ་གེ་སར་སྡོང་པོ་ལ༔</p>
            <p>莲茎花胚之座上，</p>
            <p>ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔</p>
            <p>获证稀有胜成就，</p>
            <p>པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔</p>
            <p>世称名号莲花生，</p>
            <p>འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔</p>
            <p>无量空行眷围绕，</p>
            <p>ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔</p>
            <p>我随汝尊而修持，</p>
            <p>བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔</p>
            <p>为赐加持祈降临，</p>
            <p>གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
            <p>嗡阿吽班杂咕噜叭嘛悉地吽</p>
       </div>
    </body>
</html>
